#create environment file name as .env
#and place following configuration data.


VUE_APP_CONTENTSTACK_API_KEY=your_stack_api_key
VUE_APP_CONTENTSTACK_DELIVERY_TOKEN=your_delivery_token
VUE_APP_CONTENTSTACK_ENVIRONMENT=your_environment

# Below config options are for enabling live preview/live edit tags for the starter app

VUE_APP_CONTENTSTACK_PREVIEW_HOST= rest-preview.contentstack.com
VUE_APP_CONTENTSTACK_PREVIEW_TOKEN= your_live_preview_token
VUE_APP_CONTENTSTACK_APP_HOST=app.contentstack.com
VUE_APP_CONTENTSTACK_LIVE_PREVIEW= true
VUE_APP_CONTENTSTACK_LIVE_EDIT_TAGS= false


# VUE_APP_CONTENTSTACK_API_HOST=api.contentstack.io
# VUE_APP_CONTENTSTACK_REGION=eu
# VUE_APP_CONTENTSTACK_BRANCH=main

### NOTE:
  # VUE_APP_CONTENTSTACK_API_HOST- For setting custom api host for contentstack sdk
  # VUE_APP_CONTENTSTACK_REGION- For setting custom region for contentstack sdk default is us
  # VUE_APP_CONTENTSTACK_BRANCH- For setting custom branch for contentstack sdk default is main

  # Setting Live Preview URL's
  # VUE_APP_CONTENTSTACK_PREVIEW_HOST- For eu region use eu-rest-preview.contentstack.com/azure-na-rest-preview.contentstack.com/azure-eu-rest-preview.contentstack.com